<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WebHomePage</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: WebHomePage;
		--web-view-id: WebHomePage;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: WebHomePage;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#WebHomePage {
		position: absolute;
		/* width: 1920px;
		height: 1080px; */
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: WebHomePage;
		--web-view-id: WebHomePage;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#Rectangle_1 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 208px;
		left: 0px;
		top: 0px;
	}
	#brandon-griggs-wR11KBaB86U-uns {
		opacity: 0.996;
		position: absolute;
		width: 1962px;
		height: 1308px;
		left: -21px;
		top: 208px;
		overflow: visible;
	}
	#HeaderButton {
		position: absolute;
		width: 217px;
		height: 71px;
		left: 1075px;
		top: 69px;
		overflow: visible;
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: ContactUs.html;
		cursor: pointer;
	}
	#Rectangle_2 {
		fill: rgba(54,74,94,1);
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 217px;
		height: 71px;
		left: 0px;
		top: 0px;
	}
	#Contact_Us {
		left: 34px;
		top: 19px;
		position: absolute;
		overflow: visible;
		width: 151px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(235,235,235,1);
	}
	#HeaderButton_v {
		position: absolute;
		width: 217px;
		height: 71px;
		left: 1619px;
		top: 69px;
		overflow: visible;
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: LoginPage.html;
		cursor: pointer;
	}
	#Rectangle_2_w {
		fill: rgba(54,74,94,1);
	}
	.Rectangle_2_w {
		position: absolute;
		overflow: visible;
		width: 217px;
		height: 71px;
		left: 0px;
		top: 0px;
	}
	#Login {
		left: 71px;
		top: 19px;
		position: absolute;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(235,235,235,1);
	}
	#HeaderButton_y {
		position: absolute;
		width: 217px;
		height: 71px;
		left: 1347px;
		top: 69px;
		overflow: visible;
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: AboutUs.html;
		cursor: pointer;
	}
	#Rectangle_2_z {
		fill: rgba(54,74,94,1);
	}
	.Rectangle_2_z {
		position: absolute;
		overflow: visible;
		width: 217px;
		height: 71px;
		left: 0px;
		top: 0px;
	}
	#About_Us {
		left: 47px;
		top: 19px;
		position: absolute;
		overflow: visible;
		width: 124px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(235,235,235,1);
	}
	#Rectangle_3 {
		opacity: 0.886;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 1008px;
		height: 459px;
		left: 456px;
		top: 423px;
	}
	#Welcome_to_Skyway_Pennsylvania {
		left: 456px;
		top: 456px;
		position: absolute;
		overflow: visible;
		width: 1009px;
		height: 97px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(58,73,92,1);
	}
	#At_Skyway_Management_Inc_we_se {
		left: 464px;
		top: 604px;
		position: absolute;
		overflow: visible;
		width: 993px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(58,73,92,1);
	}
	#Screenshot_2022-11-24_at_90258 {
		position: absolute;
		width: 642px;
		height: 48px;
		left: 65px;
		top: 80px;
		overflow: visible;
	}
</style>
</head>
<body>
<div id="WebHomePage">
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="208">
		</rect>
	</svg>
	<img id="brandon-griggs-wR11KBaB86U-uns" src="brandon-griggs-wR11KBaB86U-uns.png" srcset="brandon-griggs-wR11KBaB86U-uns.png 1x, brandon-griggs-wR11KBaB86U-uns@2x.png 2x">
		
	<div onclick="application.goToTargetView(event)" id="HeaderButton">
		<svg class="Rectangle_2">
			<rect id="Rectangle_2" rx="35.5" ry="35.5" x="0" y="0" width="217" height="71">
			</rect>
		</svg>
		<div id="Contact_Us">
			<span>Contact Us</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="HeaderButton_v">
		<svg class="Rectangle_2_w">
			<rect id="Rectangle_2_w" rx="35.5" ry="35.5" x="0" y="0" width="217" height="71">
			</rect>
		</svg>
		<div id="Login">
			<span>Login</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="HeaderButton_y">
		<svg class="Rectangle_2_z">
			<rect id="Rectangle_2_z" rx="35.5" ry="35.5" x="0" y="0" width="217" height="71">
			</rect>
		</svg>
		<div id="About_Us">
			<span>About Us</span>
		</div>
	</div>
	<svg class="Rectangle_3">
		<rect id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="1008" height="459">
		</rect>
	</svg>
	<div id="Welcome_to_Skyway_Pennsylvania">
		<span>Welcome to Skyway</span><br/><span style="font-size:30px;">Pennsylvania’s Premier Property Management Company</span>
	</div>
	<div id="At_Skyway_Management_Inc_we_se">
		<span>At Skyway Management, Inc., we serve as a trusted manager of <br/>apartments, student housing, commercial buildings, office space, <br/>homeowners associations throughout the <br/>state of Pennsylvania. Our decades of property management <br/>experience and the many different types of management services we <br/>offer, give us a unique perspective on caring for residents, tenants, <br/>and owners.</span>
	</div>
	<img id="Screenshot_2022-11-24_at_90258" src="Screenshot_2022-11-24_at_90258.png" srcset="Screenshot_2022-11-24_at_90258.png 1x, Screenshot_2022-11-24_at_90258@2x.png 2x">
		
</div>
</body>
</html>